<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .float-container {
        border: 3px solid #fff;
        padding: 20px;
      }

      .float-child {
        width: 40%;
        height: 50%;
        float: left;
        padding: 40px;
        border: 2px solid red;
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .content {
        margin-top: 200px;
        position: fixed;
        bottom: 0;
        /* background: rgba(0, 0, 0, 0.5);  */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      .blue {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source
        src="4k background footage (ideal for Blockchain Website).webm"
        type="video/webm"
      />
    </video>
    <div class="content">
      <br />
      <h1>Welcome to BWS Internship Portal</h1>

      <h2>Important topics to learn web development</h2>

      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
      </ol>
      <!-- <div class="float-container"> -->
      <div class="float-child">
        <div class="green">
          <b> Some facts about web development:</b><br />
          <img src="EBTDNUbWsAEPASH.jpg" alt="" style="width: 60%" />
        </div>
      </div>

      <div class="float-child">
        <div class="blue">
          <b>About me</b>
          <p>Name:Nazmul Hoque Choudhury</p>
          <p>
            My facebook Profile:
            <a
              href="https://www.facebook.com/nazmulhoque.choudhury.92/"
              class="fa fa-facebook"
              target="_blank"
            ></a>
          </p>
          <b>Some Important links:</b>
          <p>
            Youtube:
            <a
              href="https://www.youtube.com/"
              target="_blank"
              class="fa fa-youtube"
            >
            </a>
          </p>
          <p>
            Google:
            <a
              href="https://www.google.com/"
              target="_blank"
              class="fa fa-google"
            ></a>
          </p>
          <p>
            Map:
            <a
              href="https://www.google.com/maps/@30.8152281,81.8083133,3z"
              target="_blank"
              >Map</a
            >
          </p>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
